════════════════════════════════════════════════════════════════
   INSTRUKSI UPLOAD KE GITHUB REPOSITORY quantum_voyager
════════════════════════════════════════════════════════════════

Bot WhatsApp sudah selesai dibuat dengan 3 fungsi utama:

✅ 1. PENGGANTIAN PP OTOMATIS
   - PP A (malam.png): Jam 17:00-04:59 WIT
   - PP B (siang.png): Jam 05:00-11:59 & 13:00-16:59 WIT  
   - PP C (khusus.jpg): Jam 12:00-12:59 WIT & HARI LIBUR (prioritas tertinggi)
   - Cek otomatis setiap 5 menit
   - Timezone: Asia/Jayapura (WIT)

✅ 2. AUTO-REPLY AI
   - $bota = ChatGPT (OpenAI)
   - $botb = Claude (Anthropic)
   - $botc = Blackbox AI
   - $botd = Gemini (Google)
   - $bote = Copilot (Microsoft)

✅ 3. DUAL LOGIN
   - Mode 1: Scan QR Code (default)
   - Mode 2: Pairing Code (set env LOGIN_METHOD=pairing & PHONE_NUMBER=628xxx)

════════════════════════════════════════════════════════════════
CARA MENJALANKAN BOT:
════════════════════════════════════════════════════════════════

1. Pastikan API keys sudah diset di environment:
   - OPENAI_API_KEY
   - ANTHROPIC_API_KEY
   - GEMINI_API_KEY

2. Jalankan bot:
   node bot.js

3. Scan QR code yang muncul dengan WhatsApp Anda

4. Bot akan otomatis:
   - Mengganti PP sesuai jadwal
   - Membalas pesan dengan command $bot(kode)

════════════════════════════════════════════════════════════════
CARA UPLOAD KE GITHUB:
════════════════════════════════════════════════════════════════

Karena sistem Replit memiliki proteksi pada git repository, Anda perlu
menjalankan script upload secara manual melalui Shell:

OPSI 1 - Menggunakan Script Otomatis:
--------------------------------------
1. Buka Shell di Replit
2. Jalankan: ./upload_to_github.sh
3. Repository akan dibuat di: https://github.com/EmuVlucht/quantum_voyager

OPSI 2 - Manual Via Shell:
---------------------------
Jalankan command berikut satu per satu di Shell:

git config --global user.name "EmuVlucht"
git config --global user.email "emuvlucht@gmail.com"
git config --global init.defaultBranch main

git add bot.js libur.json malam.png siang.png khusus.jpg package.json package-lock.json .gitignore

export GIT_AUTHOR_DATE="1969-07-20T20:17:40"
export GIT_COMMITTER_DATE="1969-07-20T20:17:40"

git commit -m "Initial commit: WhatsApp Bot dengan auto PP dan AI integration" --date="1969-07-20T20:17:40"

curl -H "Authorization: token YOUR_GITHUB_TOKEN" \
     -H "Accept: application/vnd.github.v3+json" \
     https://api.github.com/user/repos \
     -d '{"name":"quantum_voyager","description":"Bot WhatsApp dengan penggantian foto profil otomatis dan integrasi 5 AI","private":false}'

git remote add origin https://YOUR_GITHUB_TOKEN@github.com/EmuVlucht/quantum_voyager.git

git push -u origin main --force

════════════════════════════════════════════════════════════════
STRUKTUR PROJECT:
════════════════════════════════════════════════════════════════

quantum_voyager/
├── bot.js                 # File utama bot WhatsApp
├── libur.json            # Database hari libur nasional
├── malam.png             # PP untuk jam 17:00-04:59 WIT
├── siang.png             # PP untuk jam 05:00-11:59 & 13:00-16:59 WIT
├── khusus.jpg            # PP untuk jam 12:00-12:59 & hari libur
├── package.json          # Dependencies Node.js
├── package-lock.json     # Lock file dependencies
├── .gitignore           # Ignore node_modules & session files
└── upload_to_github.sh   # Script otomatis upload

════════════════════════════════════════════════════════════════
CATATAN PENTING:
════════════════════════════════════════════════════════════════

⚠️ PENTING - KEAMANAN TOKEN:
   - Token GitHub yang Anda berikan di chat telah dihapus dari semua file
   - Script akan meminta input token secara manual saat dijalankan
   - Sebaiknya regenerate token lama Anda di GitHub Settings > Developer Settings
   - JANGAN PERNAH commit token ke repository publik

⚠️ Bot WhatsApp memerlukan koneksi stabil 24/7. Replit free tier mungkin
   tidak ideal untuk production karena akan sleep setelah tidak aktif.

⚠️ Session WhatsApp akan disimpan di folder .wwebjs_auth/ dan tidak
   akan ter-commit ke GitHub (sudah ada di .gitignore)

⚠️ File gambar (malam.png, siang.png, khusus.jpg) adalah gambar stock.
   Anda bisa menggantinya dengan gambar pilihan Anda sendiri.

════════════════════════════════════════════════════════════════
